This is a demo file for pandoc-crossref. With this filter, you can
cross-reference figures (see fig.
 \ref{fig:figure1}, \ref{fig:figure2}, \ref{fig:figure3}), display
equations (see eq.  \ref{eq:eqn1}) and tables (see tbl.
 \ref{tbl:table1})

\chapter{Chapter 1. Figures}\label{chapter-1.-figures}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{\label{fig:figure1}First figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img2.jpg}
\caption{\label{fig:figure2}Second figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img3.jpg}
\caption{\label{fig:figure3}Third figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{Unlabelled image}
\end{figure}

\chapter{Chapter 2. Equations}\label{chapter-2.-equations}

\begin{equation} P_i(x) = \sum_i a_i x^i \label{eq:eqn1}\end{equation}

\chapter{Chapter 3. Tables}\label{chapter-3.-tables}

\begin{longtable}[c]{@{}ll@{}}
\caption{\label{tbl:table1}Table example }\tabularnewline
\toprule
First Header & Second Header\tabularnewline
\midrule
\endfirsthead
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

Table without caption:

\begin{longtable}[c]{@{}ll@{}}
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

\chapter{Chapter 4. Reference lists}\label{chapter-4.-reference-lists}

It's also possible to show lists of figures and tables, like this:

\listoffigures

\listoftables
